<!doctype html>
<html lang="en">

<head>
  <title>ARM.ec</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="estilo.css" rel="stylesheet">
  <!-- Bootstrap CSS v5.2.0-beta1 -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/6f14c0c323.js" crossorigin="anonymous"></script>
</head>

<body style background="img/fondo.jpeg">

  <div class="cabecera">
    <div class="row">
      <div class="col-md-1">
        <img class="img-logo" src="img/logo.jpeg" alt="">
      </div>
      <div class="col-md-9">
        <h1 class="ARM">Adopción Responsable de Mascotas (ARM)</h1>
      </div>
    </div>
  </div>

  <nav class="navbar navbar-expand-lg bg-light">

    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
            aria-expanded="false">Adopta</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="perro.html">Perros</a></li>
            <li><a class="dropdown-item" href="gato.html">Gatos</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="donaciones.html">Donaciones</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="servicios.html">Servicios</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="quienes_somos.html">Quienes somos</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="contactanos.html">Contáctanos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../app/login.html">Iniciar sesión</a>
        </li>

      </ul>
    </div>
    </div>
  </nav>

 

  <div class="container">
    <br>

    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="img/gato-perro.jpeg" class="d-block w-100" height="600px" alt="...">
        </div>
        <div class="carousel-item">
          <img src="img/mascota1.jpg" class="d-block w-100" height="600px" alt="...">
        </div>
        <div class="carousel-item">
          <img src="img/mascota2.jpeg" class="d-block w-100" height="600px" class="width:400px" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    .<div class="card-group">
      <div class="card">
        <div class="card-body">
          <div class="row">
            <h4 class="col-md-7" class="card-title">¿Por qué adoptar una mascota?</h4>
            <p class="col-md-7" class="card-text">¿Por qué es importante adoptar una mascota?
              Varios estudios han demostrado que tener una mascota no solo alargará tu vida, sino que
              también aumentarán tu felicidad y mejorarán tu salud en general. Además, las mascotas ayudan
              a las personas con depresión, estrés y ansiedad.En la mayoría de los casos, adoptar
              significa darle una
              segunda oportunidad a un
              animal que ha sufrido un proceso de abandono, y en ocasiones maltrato. Acogerlo en tu casa
              de
              por
              vida y darle la estabilidad, los cuidados y el cariño que necesita va a ayudarlo a que
              recupere
              su
              confianza y su autoestima.</p>


            <img class="col-md-5" src="img/gatito1.webp" height="300px" alt="gato cachorro">

            <div><a href="perro.html" class="btn btn-primary">Adopta un perro</a>
              <a href="gato.html" class="btn btn-primary">Adopta un gato</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <br>
    <div class="card-group">
      <div class="card">
        <div class="card-body">
          <div class="row">
            <h4 class="col-md-7" class="card-title">Requisitos de Adopción</h4>
            <p class="col-md-7" class="card-text">Para poder adoptar a uno de los caninos o felinos que han sido
              rescatados por
              nuestra
              Compañia, los solicitantes deberán llenar un formulario
              de adopción, el mismo que será analizado previa aprobación.
              Además, deberá adjuntar su copia de cédula, una planilla de servicios básicos para registro, una vez
              aprobado se realizará la entrega del canino o felino en el domicilio del adoptante y se realizará la
              entrega de un certificado de adopción.</p>


            <img class="col-md-5" src="img/requisitos.png" height="300px" alt="gato cachorro">

            <div><a href="../app/registro.html" class="btn btn-primary">Registrarte</a>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <br>
  <center>
  <style>
    .gato {
      position: relative;
      margin: left;
      display: block;
      margin-top: 5%;
      width: var(--gato-size, 200px);
      height: var(--gato-size, 200px);
    }

    .right-cheek {
      top: 400%;
      left: 5%;
      width: 60%;
      height: 70%;
      border-radius: 25%;
    }

    .left-cheek {
      top: 400%;
      left: 5%;
      width: 60%;
      height: 70%;
      border-radius: 25%;
    }

    .belly {
      top: 90%;
      left: 2.5%;
      background-color: rgb(170, 167, 167);
      width: 95%;
      height: 100%;
      border-radius: 50%;
    }

    .gato-top {
      top: 0%;
      left: 25%;
      background-color: gray;
      width: 50%;
      height: 45%;
      border-radius: 70% 70% 60% 60%;
    }

    .gato-bottom {
      top: 40%;
      left: 23.5%;
      background-color: rgb(112, 111, 111);
      width: 53%;
      height: 50%;
      border-radius:70%;
    }

    .right-hand {
      top: 5%;
      left: 25%;
      background-color: gray;
      width: 30%;
      height: 60%;
      border-radius: 80% 80% 80% 80%;
      transform: rotate(130deg);
      animation-duration: 2s;
      animation-name: moverBrazo;
      animation-iteration-count: infinite;
      transform-origin: 0% 0%;
      animation-timing-function:cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }

    @keyframes moverBrazo {
      10% {
        transform: rotate(110deg);
      }

      20% {
        transform: rotate(130deg);
      }

      30% {
        transform: rotate(110deg);
      }

      40% {
        transform: rotate(130deg);
      }
    }

    .left-hand {
      top: -3%;
      left: 80%;
      background: var(--penguin-skin, gray);
      width: 30%;
      height: 60%;
      border-radius: 80% 80% 80% 100%;
      transform: rotate(-50deg);
      z-index: -1;
    }

    .right-feet {
      top: 85%;
      left: 60%;

      background-color: gray;
      width: 35%;
      height: 40%;
      border-radius: 75%;
      transform: rotate(-80deg);
      z-index: -2222;
    }

    .left-feet {
      top: 85%;
      left: 5%;

      background-color: gray;
      width: 35%;
      height: 40%;
      border-radius: 75%;
      transform: rotate(80deg);
      z-index: -2222;
    }

    .right-eye {
      top: 30%;
      left: 60%;
      width: 15%;
      height: 17%;
      border-radius: 50%;

    }

    .pupila-izq {
      top: -280%;
      left: 50%;
      background-color: none;
      width: 0;
      height: 0;
      transform: rotate(40deg);
      border-left: 15px solid transparent;
      border-right: 30px solid transparent;
      border-bottom: 55px solid grey;
      border-radius: 5px;
    }

    .oreja-izq {
      top: -280%;
      left: -450%;
      background-color: none;
      width: 0;
      height: 0;
      transform: rotate(-35deg);
      border-left: 15px solid transparent;
      border-right: 30px solid transparent;
      border-bottom: 55px solid grey;
      border-radius: 5px;
      box-shadow: -40px 180px 50px 0px rgb(53, 53, 53);
    }

    .pupila-der {
      top: 0%;
      left: -50%;
      width: 200%;
      height: 150%;
      border-radius: 50%;
      background-color: rgb(253, 252, 252);
      box-shadow: 40px 80px 25px 0px rgb(53, 53, 53);
    }

    .pupila-derecha {
      top: 0%;
      left: -280%;
      width: 200%;
      height: 150%;
      border-radius: 50%;
      background-color: rgb(253, 251, 251);
      box-shadow: 50px -20px 29px 0px rgb(53, 53, 53);

    }



    .left-eye {
      top: 30%;
      left: 25%;
      width: 15%;
      height: 17%;
      border-radius: 50%;
    }

    .sparkle {
      top: 35%;
      left: 3%;
      background: rgb(36, 36, 36);
      width: 100%;
      height: 190%;
      border-radius: 50%;
    }

    .cachete-right {
      top: 55%;
      left: 15%;
      background: grey;
      box-shadow: 10px 5px 2px -4px rgb(53, 53, 53);
      width: 40%;
      height: 30%;
      border-radius: 50%;
    }

    .cachete-left {
      top: 55%;
      left: 45%;
      background: grey;
      box-shadow: 10px 5px 10px rgb(70, 70, 70);
      width: 40%;
      height: 30%;
      border-radius: 50%;
    }

    .beak-top {
      top: 60%;
      left: 40%;
      background-color: black;
      box-shadow: 0px 4px 8px rgb(70, 70, 70);
      width: 20%;
      height: 10%;
      border-radius: 55%;
    }

    .gato * {
      position: absolute;
    }
  </style>
  
  <div class="gato">
    <div class="gato-bottom">
      <div class="right-hand"></div>
      <div class="left-hand"></div>
      <div class="right-feet"></div>
      <div class="left-feet"></div>

    </div>
    <div class="gato-top">
      <div class="right-cheek"></div>
      <div class="left-cheek"></div>
      <div class="belly"></div>
      <div class="right-eye">
        <div class="oreja-izq"></div>
        <div class="pupila-izq"></div>
        <div class="pupila-der"></div>
        <div class="pupila-derecha"></div>
        <div class="sparkle"></div>
      </div>
      <div class="left-eye">
        <div class="sparkle"></div>
      </div>
      <div class="cachete-right"></div>
      <div class="cachete-left"></div>
      <div class="beak-top"></div>
      <div class="beak-bottom"></div>
    </div>
  </div></center>
  <br>

  <footer class="footer">
    <div class="icons">
      <a href=""><i id="fb" class="fa fa-facebook-square"></i></a>
      </a>
      <a href=""><i id="i" class="fa fa-instagram"></i></a>
      <a href=""><i id="tw" class="fa fa-twitter"></i></a>
      <a href=""><i id="w" class="fa fa-whatsapp"></i></a>

      <p> DESARROLLADO POR ARM.WEB</p>
      <P>Quito-Ecuador</P>
      <P>INTEGRANTES: JOSE TORRES, ANGELO LOPEZ, BRYAN VALLEJO, BLADIMIR CHICAIZA</P>
    </div>
  </footer>






  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
    integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
    crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"
    integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy"
    crossorigin="anonymous"></script>
</body>

</html>